<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./ui/reset.css" />

</head>
<body>

    https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState

<main>
    https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState


    <link id="___D___01" rel="html" href="./d1.html" />

    <article class="partial">
        <link id="___D___02" rel="html" href="./d2.html" />
    </article>

    <link id="___D___03" rel="html" href="./d3.html" />



</main>

https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState

<script>
'use strict';
/**
 * 
 * usage
 * 
 * const partial = new Partial()
 * partial.includeAll()
 * 
 */

class __Partial {

    constructor() {
        // this.partialTag = partialTag
    }

    includeAll(el) {

        if (el === undefined) {
            el = 'link'
        }

        const partial = document.getElementsByTagName(el)

        for (let i = 0; i < partial.length; i++) {
            if (partial[i].attributes.rel.value === "html") {
                const file = partial[i].getAttribute("href")
                this.include(file, partial[i])
            } 
        }
    }

    makeRequest(location) {
        return new Promise((resolve, reject) => {
            fetch(location).then(function (partial) {
                if (partial.status == 200) {
                    return partial.text()
                } else {
                    reject('Partial not found')
                }
            }).then(html => {
                resolve(html)
            })
        })
    }

    processRequest(response, _el) {
        return new Promise((resolve, reject) => {
            // resolve(_el.innerHTML = response)
            if (_el.attributes.rel.value === "html") {
                resolve(_el.outerHTML = response)
            } else {
                reject('No tag for html')
            }
        })
    }

    async include(url, _el) {
        try {
            const response = await this.makeRequest(url)
            const processedResponse = await this.processRequest(response, _el)
        } catch(error) {
            console.error(error)
        }
    }

}



// const dodoDo = new doDo()
// dodoDo.dadaDa('./d.html');

// const partial = new Partial()
// partial.includeAll()






// console.log(dodoDo.dadaDa('./d.html'));

</script>



<script src="./_dist/PromiseDom.js"></script>
<script>

await new Promise((resolve, reject) => setTimeout(resolve, 3000));



// https://developer.mozilla.org/en-US/docs/Web/API/Document/readyState
const ready = new PromiseDom('document_ready')



function document_ready() {
    console.log('______OK');
};

</script>





<script src="./_dist/FetchPartial.js"></script>
<script>


const partial = new FetchPartial()
partial.fetchAll()
</script>


<script>



/**
 * Await for this to run code after the DOM has been parsed and loaded (but not
 * sub-resources like images, scripts, etc).
 *
 * The _passThrough arg is not for public use, it's for making data pass
 * through in promise chains.
 */
function documentReady( _passThrough ) {

if ( document.readyState === 'loading' ) {
    return new Promise( resolve => {
        document.addEventListener( 'DOMContentLoaded', () => resolve( _passThrough ) )
    } )
}

return Promise.resolve( _passThrough )

}

export default documentReady
export { documentReady }

export const version = '2.0.1'

//
import documentReady from '@awaitbox/document-ready'

async function main() {
  await documentReady()
  console.log( 'Ready to begin awesome!' )
}

main()



//
documentReady()
  .then( data => console.log( 'begin awesome!' ) )



  //
  import documentReady from '@awaitbox/document-ready'

fetch( ... )
  .then( ... )
  .then( documentReady ) // passes data through
  .then( data => console.log( 'use data for the awesome!', data ) )



</script>
</body>
</html>

https://github.com/lukechilds/when-dom-ready/blob/master/src/index.js
https://github.com/lukechilds/when-dom-ready/blob/master/src/index.js
https://github.com/lukechilds/when-dom-ready/blob/master/src/index.js
https://github.com/lukechilds/when-dom-ready/blob/master/src/index.js
https://github.com/lukechilds/when-dom-ready/blob/master/src/index.js